#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST= ec2-34-231-183-74.compute-1.amazonaws.com
DB_NAME= det0vu2l3gurk7
DB_USER= nyndkwwgwklclv
DB_PORT= 5432
DB_PASSWORD= 4ea7e66bcf6c9f4a811d7286fae42d8ab6979b3e3cab65579470f5b83dcf96b5
